PORT=4000

DbUrl=mongodb://localhost:27017/library

JWT_SECURITY=NimaHadiZarandiXxxmyHamsteryoutubeslkjfiosjwreuerjhgiuderhguisdhfg

SESSION_SECURITY=NIMAalskjfdsjdfoaiwerutejijfasjdfisajfioajrfghufhg3298523457834
